shell /usr/local/bin/fish --login --interactive

font_size 13.5
font_family JetBrainsMono Nerd Font

enabled_layouts splits:split_axis=horizontal

map cmd+5 launch --location=hsplit
map cmd+' launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

confirm_os_window_close 1
term xterm-256color
macos_hide_titlebar no
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
macos_option_as_alt yes

#repaint_delay 10
sync_to_monitor yes

tab_bar_edge bottom

scrollback_lines 10000
detect_urls yes
copy_on_select yes
focus_follows_mouse no
enable_audio_bell no

map cmd+shift+enter toggle_fullscreen
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+end scroll_end
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i

macos_titlebar_color #282828
# gruvbox theme
url_color             #d65c0d
background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #98971a
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #928374
